version: '3.8'

services:
  xrges-nginx:
    image: registry.xrg.io/xrg.es/nginx:latest
    restart: unless-stopped
    ports:
      - "8086:80"
    links:
      - xrges-php

  xrges-php:
    image: registry.xrg.io/xrg.es/php:latest
    restart: unless-stopped

  xrges-redis:
    image: registry.xrg.io/xrg.es/redis:latest
    restart: unless-stopped
    volumes:
      - ./redis:/data
    command: [ "redis-server", "/usr/local/etc/redis/redis.conf" ]

networks:
  default:
    name: xrges-network
